<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Spectral:400,500,700i&display=swap" rel="stylesheet">
</head>

<body>
  <section class="top">
    <div class="container">
      <div class="top__banner">
        <img src="img/bg.jpg" alt="">
        <div class="bannerCover">
          <div class="bannerCover__withWindow">
            <div class="bannerCover__solid"></div>
            <div class="bannerCover__transparent"></div>
          </div>
          <div class="bannerCover__line"></div>


          <div class="bannerCover__withWindow">
            <div class="bannerCover__solid"></div>
            <div class="bannerCover__transparent"></div>
            <div class="bannerCover__solid"></div>
          </div>

          <div class="bannerCover__line"></div>
          <div class="bannerCover__withWindow">
            <div class="bannerCover__transparent"></div>
            <div class="bannerCover__solid"></div>
          </div>
        </div>
      </div>
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="topDescription rows">
        <div class="topDescription__title rows__row">
          Основные задачи
        </div>
        <div class="topDescription__text rows__row">
          <p class="mb32">
            При создании компании мы ставили своей задачей объединить опытных финансовых директоров, бухгалтеров и других специалистов в корпоративных финансах, и сделать их знания и навыки доступными компаниям малого и среднего бизнеса, чтобы
            бизнес клиентов приносил прибыль, достигал поставленных целей и развивался.
          </p>
          <p>
            Ключевые направления деятельности:
          </p>
          <ul>
            <li>анализ потенцила обьектов</li>
            <li>разработка концепции использования</li>
            <li>архитектурное проектирование</li>
            <li>юридический аудит</li>
            <li>производство домостроительных элементов</li>
            <li>строительство</li>
            <li>юридическое сопровождение</li>
            <li>запуск и управления проектами</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="data">
    <div class="container">
      <div class="rows">
        <div class="data__title rows__row">
          Основные показатели
        </div>
        <div class="rows__row">

          <div class="data__block">
            <div class="data__layer1 data__layer">99<small>000</small></div>
            <div class="data__subtitle">Квадратных метров </div>
            <div class="data__text">Список, Список, Список, Список, Список, Список, Список, Список, Список, Список, Список, Список, Список, Список,
            </div>
          </div>
          <div class="data__block">
            <div class="data__layer2 data__layer">80</div>
            <div class="data__subtitle">Построенных обьектов</div>
            <div class="data__text">Segment группа компания основной задачей которой стоит реализация инвестиционых
              проектов в сфере строительстве и реновации обьектов недвижимости.
            </div>
          </div>
          <div class="data__block">
            <div class="data__layer3 data__layer">10</div>
            <div class="data__subtitle">Десять лет на рынке </div>
            <div class="data__text">Segment группа компания основной задачей которой стоит реализация инвестиционых
              проектов в сфере строительстве и реновации обьектов недвижимости.
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="clients">
    <div class="container">
      <div class="clients__text">
        Segment группа компаний основной задачей которой стоит реализация инвестиционых
        проектов в сфере строительстве и реновации обьектов недвижимости.
      </div>
      <div class="clients__title">
        Ключевые направления деятельности:
      </div>
      <div class="clients__list">
        <div class="clients__client">Рекон</div>
        <div class="clients__client">Рекон СМК</div>
        <div class="clients__client">Inosfera</div>
        <div class="clients__client">Гостиницы</div>
        <div class="clients__client">Archelp</div>
        <div class="clients__client">Finhelp</div>
        <div class="clients__client">Finhelp</div>
        <div class="clients__client">Карина Грегорян</div>
      </div>
    </div>
  </section>

  <section class="uslugi">
    <div class="container">
      <div class="uslugi__header">
        Segment <strong>группа компаний</strong> основной задачей которой стоит реализация инвестиционых
      </div>
      <div class="rows">
        <div class="uslugi__title rows__row">
          Услуги
        </div>
        <div class="rows__row">
          <div class="uslugi__text">
            <p>
              Segment группа компания основной задачей которой стоит реализация инвестиционых
              проектов в сфере строительстве и реновации обьектов недвижимости.
            </p>
            <p>Ключевые направления деятельности:</p>
            <ul class="accordeon uslugi__accordeon">
              <li class="collapsed accordeon__element">
                <div class="accordeon__title">анализ потенциала</div>
                <div class="collapsed__text">
                  Segment группа компания основной задачей которой стоит реализация инвестиционых
                  проектов в сфере строительстве и реновации обьектов недвижимости.
                  Ключевые направления деятельности:Segment группа компания основной задачей которой стоит реализация инвестиционых
                  проектов в сфере строительстве и реновации обьектов недвижимости.
                  Ключевые направления деятельности:Segment группа компания основной задачей которой стоит реализация инвестиционых
                  проектов в сфере строительстве и реновации обьектов недвижимости.
                </div>
              </li>
              <li class="collapsed accordeon__element">
                <div class="accordeon__title">анализ потенциала</div>
                <div class="collapsed__text">
                  Segment группа компания основной задачей которой стоит реализация инвестиционых
                  проектов в сфере строительстве и реновации обьектов недвижимости.
                  Ключевые направления деятельности:Segment группа компания основной задачей которой стоит реализация инвестиционых
                  проектов в сфере строительстве и реновации обьектов недвижимости.
                  Ключевые направления деятельности:Segment группа компания основной задачей которой стоит реализация инвестиционых
                  проектов в сфере строительстве и реновации обьектов недвижимости.
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="slider" id="slider">
    <div class="owl-carousel carousel1">
      <div class="slide">
        <img src="img/slide1.jpg" alt="">
        <div class="slide__text">11111</div>
      </div>
      <div class="slide ">
        <img src="img/slide2.jpg" alt="">
        <div class="slide__text">222</div>
      </div>
    </div>
  </section>
  <section class="news" id="news">
    <div class="news__header container">
      Новости
    </div>
    <div class="news__news">
      <div class="owl-carousel news__slider">
        <a href="" class="news__element">
          <div class="news__title">Новость 1</div>
          <div class="news__image"></div>
          <div class="news__text">Segment группа компания основной задачей которой стоит реализация инвестиционых
          проектов в сфере строительстве и реновации обьектов недвижимости.
          Ключевые направления деятельности:Segment группа компания основной задачей которой стоит реализация инвестиционых
          проектов в сфере строительстве и реновации обьектов недвижимости.
          Ключевые направления деятельности:Segment группа компания основной задачей которой стоит реализация инвестиционых
          проектов в сфере строительстве и реновации обьектов недвижимости.</div>
        </a>
        <a href="" class="news__element">
          <div class="news__title">Новость 1</div>
          <div class="news__image"></div>
          <div class="news__text">Segment группа компания основной задачей которой стоит реализация инвестиционых
          проектов в сфере строительстве и реновации обьектов недвижимости.
          Ключевые направления деятельности:Segment группа компания основной задачей которой стоит реализация инвестиционых
          проектов в сфере строительстве и реновации обьектов недвижимости.
          Ключевые направления деятельности:Segment группа компания основной задачей которой стоит реализация инвестиционых
          проектов в сфере строительстве и реновации обьектов недвижимости.</div>
        </a>
        <a href="" class="news__element">
          <div class="news__title">Новость 1</div>
          <div class="news__image"></div>
          <div class="news__text">Segment группа компания основной задачей которой стоит реализация инвестиционых
          проектов в сфере строительстве и реновации обьектов недвижимости.
          Ключевые направления деятельности:Segment группа компания основной задачей которой стоит реализация инвестиционых
          проектов в сфере строительстве и реновации обьектов недвижимости.
          Ключевые направления деятельности:Segment группа компания основной задачей которой стоит реализация инвестиционых
          проектов в сфере строительстве и реновации обьектов недвижимости.</div>
        </a>
      </div>

    </div>
  </section>

  <footer>
    <div class="container">
      <div class="rows footerRows">
        <div class="rows__row footerContacts">
          <a href="" class="footerLink">Вопрос, проект? Свяжитесь с нами!</a>
          <div class="address">
            57, Москва,
            столярный пер. <br>
            <a href="tel:+7 495 480 05 50" class="telLink">+7 495 480 05 50</a>
            <a href="mailto:info@Segment.com" class="emailLink">info@Segment.com</a>

          </div>
        </div>
        <div class="rows__row desktop">
          <a href="" class="footerLink">Подробней</a>
          <ul class="uList">
            <li>юридическое сопровождение</li>
            <li>финансовое сопровождение</li>
            <li>проектирование</li>
            <li>производство</li>
            <li>строительство</li>
            <li>управление</li>
          </ul>
        </div>
      </div>
      <div class="bottomLinks">
        <a href="" class="">Instagramm</a>
        <a href="" class="fbLink">Facebook</a>
        <a href="" class="">Подписаться на рассылку</a>
      </div>

    </div>
  </footer>
  <div class="flyingBlock flyingBlock1">
    <img src="img/small_logo.png" alt="">
  </div>
  <div class="flyingBlock flyingBlock2">
    <img src="img/smthng1.png" alt="">
  </div>
  <div class="flyingBlock flyingBlock3">
    Сегмент
  </div>
  <div class="flyingBlock flyingBlock4">
    <a href="">contact me</a>
    <a href="">about</a>
    <div class="location">
      <p>moscow</p>
      <p>russia</p>
    </div>
  </div>
</body>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/script.js"></script>
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/owl.carousel.min.js"></script>

</html>
